%
%  An example of a bibliographical database for bibTeX
%
%  Recommended software for maintenance of *.bib files:
%    JabRef, http://jabref.sourceforge.net/
%
%  BEWARE:
%
%    *  If a name contains a capital letter, which must be kept such,
%       use curly brackets ({T}hailand, {HIV}).
%
%  ===========================================================================

@techreport{RFC2865,
  author = {C. Rigney and S. Willens and A. Rubens and W. Simpson},
  title = {Remote Authentication Dial In User Service (RADIUS)},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {2865},
  year = {2000},
  month = {June},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc2865.txt},
}

@techreport{RFC6733,
  author = {V. Fajardo and J. Arkko and J. Loughney and G. Zorn},
  title = {Diameter Base Protocol},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {6733},
  year = {2012},
  month = {October},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc6733.txt},
}

@techreport{RFC3588,
  author = {P. Calhoun and J. Loughney and E. Guttman and G. Zorn and J. Arkko},
  title = {Diameter Base Protocol},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {3588},
  year = {2003},
  month = {September},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc3588.txt},
}

@techreport{RFC5234,
  author = {D. Crocker and P. Overell},
  title = {Augmented BNF for Syntax Specifications: ABNF},
  howpublished = {Internet Requests for Comments},
  type = {STD},
  number = {68},
  year = {2008},
  month = {January},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc5234.txt},
}

@misc{iana-enterprise-numbers,
  author = "{IANA}",
  title = "SMI Network Management Private Enterprise Codes",
  year = "2018",
  howpublished = "\url{https://www.iana.org/assignments/enterprise-numbers}",
  note = {[Online; accessed 14-July-2018]}
}

@article{IEEE30711,
author={IEEE},
journal={ANSI/IEEE Std 754-1985},
title={IEEE Standard for Binary Floating-Point Arithmetic},
year={1985},
volume={},
number={},
keywords={digital arithmetic;standards;Floating-Point Working Group;IEEE Computer Society;IEEE standard;Microprocessor Standards Subcommittee;Standards Committee;binary floating point arithmetic;Digital arithmetic;Standards},
doi={10.1109/IEEESTD.1985.82928},
ISSN={},
month={},}

@techreport{3gpp.23.002,
 author = {3GPP},
 day = {27},
 institution = {{3rd Generation Partnership Project (3GPP)}},
 month = {03},
 note = {Version 15.0.0},
 number = {23.002},
 title = {{Network architecture}},
 type = {Technical Specification (TS)},
 url = {http://www.3gpp.org/DynaReport/23002.htm},
 year = {2018}
}

@techreport{3gpp.23.203,
 author = {3GPP},
 day = {19},
 institution = {{3rd Generation Partnership Project (3GPP)}},
 month = {06},
 note = {Version 15.3.0},
 number = {23.203},
 title = {{Policy and charging control architecture}},
 type = {Technical Specification (TS)},
 url = {http://www.3gpp.org/DynaReport/23203.htm},
 year = {2018}
}

@techreport{3gpp.36.401,
 author = {3GPP},
 day = {25},
 institution = {{3rd Generation Partnership Project (3GPP)}},
 month = {03},
 note = {Version 14.0.0},
 number = {36.401},
 title = {{Evolved Universal Terrestrial Radio Access Network (E-UTRAN); Architecture description}},
 type = {Technical Specification (TS)},
 url = {https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=2442},
 year = {2017}
}

@techreport{3gpp.29.212,
 author = {3GPP},
 day = {22},
 institution = {{3rd Generation Partnership Project (3GPP)}},
 month = {06},
 note = {Version 15.3.0},
 number = {29.212},
 title = {{Policy and Charging Control (PCC); Reference points}},
 type = {Technical Specification (TS)},
 url = {http://www.3gpp.org/DynaReport/29212.htm},
 year = {2018}
}

@techreport{RFC4006,
  author = {H. Hakala and L. Mattila and J-P. Koskinen and M. Stura and J. Loughney},
  title = {Diameter Credit-Control Application},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {4006},
  year = {2005},
  month = {August},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://www.rfc-editor.org/rfc/rfc4006.txt},
}

@techreport{3gpp.29.214,
 author = {3GPP},
 day = {22},
 institution = {{3rd Generation Partnership Project (3GPP)}},
 month = {06},
 note = {Version 15.4.0},
 number = {29.214},
 title = {{Policy and charging control over Rx reference point}},
 type = {Technical Specification (TS)},
 url = {http://www.3gpp.org/DynaReport/29214.htm},
 year = {2018}
}

@techreport{RFC4005,
  author = {P. Calhoun and G. Zorn and D. Spence and D. Mitton},
  title = {Diameter Network Access Server Application},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {4005},
  year = {2005},
  month = {August},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://www.rfc-editor.org/rfc/rfc4005.txt}
}

@misc{couchbase.com,
	title = {{NoSQL} {Engagement} {Database} {\textbar} {Couchbase}},
	howpublished = "\url{https://www.couchbase.com/}",
	note = {[Online; accessed 14-July-2018]}
}

@misc{memcached.org,
	title = {memcached - a distributed memory object caching system},
	howpublished = "\url{https://memcached.org/}",
	note = {[Online; accessed 14-July-2018]}
}

@misc{couchdb.org,
	title = {Apache {CouchDB}},
	howpublished = "\url{http://couchdb.apache.org/}",
	note = {[Online; accessed 14-July-2018]}
}

@misc{seagull.net,
	title = {Seagull: an {Open} {Source} {Multi}-protocol traffic generator},
	howpublished = "\url{http://gull.sourceforge.net/}",
	note = {[Online; accessed 14-July-2018]}
}

@techreport{3gpp.29.213,
 author = {3GPP},
 day = {22},
 institution = {{3rd Generation Partnership Project (3GPP)}},
 month = {06},
 note = {Version 15.3.0},
 number = {29.213},
 title = {{Policy and charging control signalling flows and Quality of Service (QoS) parameter mapping}},
 type = {Technical Specification (TS)},
 url = {http://www.3gpp.org/DynaReport/29213.htm},
 year = {2018}
}

@InProceedings{aop-paper,
author="Kiczales, Gregor
and Lamping, John
and Mendhekar, Anurag
and Maeda, Chris
and Lopes, Cristina
and Loingtier, Jean-Marc
and Irwin, John",
editor="Ak{\c{s}}it, Mehmet
and Matsuoka, Satoshi",
title="Aspect-oriented programming",
booktitle="ECOOP'97 --- Object-Oriented Programming",
year="1997",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="220--242",
isbn="978-3-540-69127-3"
}

@misc{disl.org,
	title = {{DiSL}},
	howpublished = "\url{https://disl.ow2.org/}",
	note = {[Online; accessed 14-July-2018]}
}

@misc{yaml.org,
	title = {The {Official} {YAML} {Web} {Site}},
	howpublished = "\url{http://yaml.org/}",
	note = {[Online; accessed 14-July-2018]}
}

@misc{log4j.org,
	title = {Apache log4j 1.2},
	howpublished = "\url{http://logging.apache.org/log4j/1.2/}",
	note = {[Online; accessed 14-July-2018]}
}

@misc{xml.org,
	title = {Extensible {Markup} {Language} ({XML})},
	howpublished = "\url{https://www.w3.org/XML/}",
	note = {[Online; accessed 14-July-2018]}
}

@misc{effort.com-diameter,
  author = {EFORT},
	title = {Diameter -- {Architecture} and {Base} {Protocol}},
	howpublished = "\url{http://www.efort.com/media_pdf/DIAMETER_EFORT_ENG.pdf}",
	note = {[Online; accessed 19-July-2018]}
}

@misc{ietf.org-diameter,
	title = {{IETF67} -- {Diameter} {Tutorial}},
	howpublished = "\url{https://www.ietf.org/proceedings/67/slides/dime-3/sld1.htm}",
	note = {[Online; accessed 19-July-2018]}
}

@misc{hp-seagull,
  author = {HP},
	title = {Seagull -- {Open} {Source} tool for {IMS} testing},
	howpublished = "\url{http://gull.sourceforge.net/doc/WP_Seagull_Open_Source_tool_for_IMS_testing.pdf}",
	note = {[Online; accessed 19-July-2018]}
}

@misc{3gpp.org-lte,
  author = {3GPP},
	title = {{LTE}},
	howpublished = "\url{http://www.3gpp.org/technologies/keywords-acronyms/98-lte}",
	note = {[Online; accessed 19-July-2018]}
}

@misc{3gpp.org-epc,
  author = {3GPP},
	title = {The {Evolved} {Packet} {Core}},
	howpublished = "\url{http://www.3gpp.org/technologies/keywords-acronyms/100-the-evolved-packet-core}",
	note = {[Online; accessed 19-July-2018]}
}

@misc{netmanias-pcrf-component,
	title = {{PCRF} is an important {Entity} in {LTE} {Network}},
	howpublished = "\url{https://www.netmanias.com/en/?m=view&id=techdocs&no=11863}",
	note = {[Online; accessed 19-July-2018]},
  journal = {Network Manias}
}

@misc{netmanias-pcrf-rx,
	title = {Policy {Control} over the {Rx} {Interface} {Using} {Diameter} for {VoLTE}},
	howpublished = "\url{http://www.netmanias.com/en/post/blog/11082/lte-pcrf-volte/policy-control-over-the-rx-interface-using-diameter-for-volte}",
	note = {[Online; accessed 19-July-2018]},
  journal = {Network Manias}
}

@misc{netmanias-comprehensive-pcrf,
	title = {Policy and {Charging} {Rules} {Function} ({PCRF}) in {LTE} {EPC} {Core} {Network} {Technology}},
	howpublished = "\url{http://www.netmanias.com/en/?m=view&id=techdocs&no=10997}",
	note = {[Online; accessed 19-July-2018]},
  journal = {Network Manias}
}
