\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}

We have performed an~analysis of the~PCRF server provided by a~major Czech telecommunication provider. The~analysis revealed that the~existing tests, designed for simple functionality testing, were not suitable for complex testing of real-life scenarios and performance (load) testing. Therefore, we had to implement a~new, more complex and more realistic traffic generator, which can be used for load testing of the~PCRF implementation.

To implement the~traffic generator, we had to analyze the~available means of generating the~traffic data. First, we performed an~analysis to fully understand the~flow of the~messages and their states during regular communication. Based on this analysis, we have decided to represent user devices by communication scenarios, which are grouped into test cases by configurable profiles. In cooperation with the~telecommunication provider, we have defined five common scenarios and four major test profiles to test the~PCRF server. The~test profiles are designed to test the~provided PCRF server in various situations.

One of the~thesis goals was to collect statistical data from the~PCRF server. To do this, we have analyzed the~MediationZone server, defined the~metrics used for performance evaluation, and implemented an~instrumentation tool for data collection at selected points of interest in the~server bytecode representation.

The~implemented measurement framework consists of three main parts -- the~traffic generator, the~instrumentation harness for the~server, and the~test execution framework:

\begin{itemize}
    \conciseitemize
    \item The~generator realizes the~concepts of test profiles and scenarios defined in the~analysis, and uses the~jDiameter library for communication with PCRF.
    \item The~instrumentation harness uses the~DiSL framework for injecting probe code at the~points of interest in the~server, and implements the~probes themselves.
    \item The~test execution framework is composed of shell scripts which manage the~execution of the~four defined profiles and the~steps which have to be done before and after each test case. For each test profile, the~framework prepares execution, instruments the~code, runs the~traffic generator, executes the~profile and at the~end plots the~collected data using the~R statistical software.
\end{itemize}

The~final part of the~thesis is the~evaluation of the~measurement results. The~initial evaluation served to diagnose and remedy problems with the~database configuration. Further in the~Evaluation chapter, we have analyzed the~results from all four defined test profiles, and also commented on several interesting observations collected from across all the~profiles.

The~thesis also opens multiple venues for further exploration:

\begin{itemize}
    \conciseitemize
    \item The~analysis of the~test profiles and scenarios could be extended by comparing it with existing behavioral models of the~telecommunication network. This comparison would ideally support the~correctness of the~scenarios defined in the~thesis.
    \item The~evaluation of the~test profile measurements can be supplemented with analysis of the~remaining unidentified clusters in the~messages histograms.
    \item Last but not least, the~stress test, which suffered from generator performance issues on our hardware, could be evaluated in more robust settings.
\end{itemize}

In conclusion, we believe that the~thesis will prove to be useful to the~telecommunication provider. The~existing evaluation of the~tests can help improve the~implementation of the~server, or at least provide in-depth knowledge about the~server behavior in different situations. The~developed testing framework can also be useful in further testing and evaluation, possibly even regular testing during the~PCRF development process. Naturally, the~tests can be executed on a~setup that is closer to the~one used in production, which should give even more relevant results on the~server performance and capabilities.

Regarding the~traffic generator, it can be used by the~telecommunication provider or even by other providers for comprehensive PCRF testing. The~generator is extensible and due to its open license, it can be further developed by either the~providers or the~general community. Hopefully, this project does not perish with the~thesis and continues to live and serve its original purpose of generating realistic traffic for PCRF servers.
