\chapter{Evaluation}
\label{chapter-evaluation}

In this section, we present and discuss the~\textit{measurement data} collected using the~test profiles from Section~\ref{subsection-analysis-test-profiles} and the~implemented testing framework. The~measurement was performed on a~server hosted by the~faculty. As opposed to the~telecommunication provider setup, our measurement was not performed on a~virtual server, but on a~bare hardware Linux server.

\myvspace
\noindent
The~server has following specification:

\begin{itemize}[topsep=0pt]
    \conciseitemize
    \item Dual Intel Xeon E5620 CPU
    \item 48 GB RAM
    \item Red Hat 6.4 with Linux kernel 4.13
\end{itemize}

\myvspace
To minimize the~interference between the~traffic generator and PCRF, we run the~generator on one of the~server processors and MediationZone with Couchbase on the~other one. Processors number \texttt{0,2,4,6,8,10,12,14} were assigned to the~traffic generator and processors number \texttt{1,3,5,7,9,11,13,15} to Couchbase and MediationZone. This setup is used in all of the~following measurements.

\section{Initial Tuning}

The~initial measurements were used to tune the~experiment infrastructure. These revealed some serious issues with our server setup -- the~performance test showed that the~server was able to process only \textbf{1500} messages per second, which is much lower than expected. The~estimates of the~telecommunication provider on performance are \textbf{5000} messages per second on their setup. The~telecommunication provider also commented on possible issues with the~Couchbase database and the~performance of disk writes.

To locate the~problem, a~special testing profile was designed. The~profile generates a~constant load of roughly 250 messages per second, realized by 500 active \textit{CallPerformance} scenarios. This load is small enough and should be processed by the~server without any problems.

The~processing of the~constant load was fine for roughly sixty minutes. After that, the~performance degraded and the~server did not process any message for quite some time. This behavior can be seen in Figure~\ref{figure-constant-processed}, where the~number of processed messages per second is depicted. This graph shows that the~problem appears after some execution time or after a~certain amount of processed messages.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/constant-processed.pdf}
\caption{Constant 500 Profile -- Processed Messages}
\label{figure-constant-processed}
\end{figure}

The~next logical action was to take a~look at the~logs from MediationZone and Couchbase. The~relevant log messages from MediationZone, which first appeared around the~time the~server ceased processing messages, are shown in Listing~\ref{listing-db-timeout-log} and Listing~\ref{listing-db-retries-log}. They suggest that the~database did not reply in a~given time and even failed after thirty consecutive retries. The~reason for the~failure is not specified.

\begin{figure}[!htb]
\begin{lstlisting}[frame=single,basicstyle=\footnotesize,caption={MediationZone -- Database Timeout Log Message},label=listing-db-timeout-log]
ID: 21787
Log type: Workflow
Severity: Error
Repeated: 1
Creation date: 2018-06-21 13:39:49
Latest occurrence: 2018-06-21 13:39:49
Message: Transaction timed out on lookupMany (keys=[5.8.1.2]).
Instance: CZ_PCV.WFL_GxRx.01
Agent: Process
IP: gx:35097
Pico name: ECSA1
\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[frame=single,basicstyle=\footnotesize,caption={MediationZone -- Database Failed Retries Log Message},label=listing-db-retries-log]
ID: 21788
Log type: Workflow
Severity: Error
Repeated: 5
Creation date: 2018-06-21 13:39:55
Latest occurrence: 2018-06-21 13:39:59
Message: Failed to perform operation after 30 retries.
    Details: timed out.
Instance: CZ_PCV.WFL_GxRx.01
Agent: Process
IP: gx:35097
Pico name: ECSA1
Stacktrace:
Failed to perform operation after 30 retries. Details: timed out
    at com.digitalroute.couchbase.common.AsyncOperation.run:107
    at com.digitalroute.couchbase.common.AsyncOperation.run:148
    at com.digitalroute.pcc.buckets.storage.couchbase.
        CouchbaseBucketStorage.commitTransaction:136
\end{lstlisting}
\end{figure}

The~log message in Listing~\ref{listing-couchbase-log} is from Couchbase, this message and similar ones started to appear right at the~point where the~PCRF server stopped processing messages. As the~log states, there seems to be a~problem with the~assigned amount of memory in the~bucket containing the~data from PCRF. The~first theory was that there are problems with the~disk write performance of Couchbase, as the~telecommunication provider suggested.

\begin{figure}[!htb]
\begin{lstlisting}[frame=single,basicstyle=\footnotesize,caption={Couchbase -- RAM Usage Log Message},label=listing-couchbase-log]
[user:info,2018-06-21T15:03:44.844,ns_1@127.0.0.1:<0.28680.55>:
  menelaus_web_alerts_srv:global_alert:81]
    Metadata overhead warning. Over 54% of RAM allocated to bucket 
    "CouchBucket" on node "127.0.0.1" is taken up by keys and 
    metadata.
\end{lstlisting}
\end{figure}

To provide more insight, we have extended the~measurement framework to collect statistics from the~Couchbase database. For our use, we focused on the~size of the~disk write queues and the~number of operations performed on the~bucket. Interestingly, these values were zero at the~time of the~event. Therefore, the~initial theory was rejected.

The~next step in the~investigation was to find a~suspiciously behaving metric from the~Couchbase database which could explain the~observed problems. After some research, this was a~number of \texttt{out-of-memory} errors sent back to the~client. These errors are sent to the~client when the~bucket is not big enough to contain all data provided by the~client. The~graph in Figure~\ref{figure-constant-oom} depicts this metric during the~constant test execution. Interestingly, we did not find this information in the~Couchbase logs.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/constant-db-oom.pdf}
\caption{Constant 500 Profile -- Couchbase OOM}
\label{figure-constant-oom}
\end{figure}

As it turned out, the~basic size of the~Couchbase in-memory bucket is \texttt{100MB}, which is not enough to contain all the~information about sessions in the~PCRF. With the~cooperation of the~telecommunication provider, we have reconfigured the~Couchbase database appropriately and assigned \textbf{20GB} to the~corresponding bucket. Also, persistence was disabled as suggested by the~provider. The~size of the~bucket is set so high because Couchbase serves as a~state manager for MediationZone. The~MediationZone server does not save or cache the~session information and fully relies on the~Couchbase.

After solving this initial problem with the~Couchbase database, further measurements could be conducted and evaluated.

\section{Test Profiles Evaluation}

All of the~test profiles defined in Section~\ref{subsection-analysis-test-profiles} were executed and evaluated, the~following sections contain basic descriptions and graphs of selected results from the~measurements.

\subsection{Real-life Profile}
\label{subsection-evaluation-real-life}

The~real-life test profile should be an~example of every-day load which is handled by the~PCRF server. Therefore, the~results from the~measurement should be quite mundane, if the~profile is set up correctly and the~server should handle the~traffic just fine. The~test profile used in this test case is located in \texttt{pcrf-mff/real-scenarios/real-life-config.yml}. All plotted graphs concerning this test are in \texttt{pcrf-mff/plots/out/1531641149-real-life}.

In Figure~\ref{figure-real-life-incoming} and Figure~\ref{figure-real-life-outgoing} we can find the~number of incoming messages to the~server and the~number of outgoing messages from the~server. These counts agree with the~test profile definition and the~corresponding traffic generated by the~generator.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/real-life-incoming.pdf}
\caption{Real-life Profile -- Incoming Messages}
\label{figure-real-life-incoming}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/real-life-outgoing.pdf}
\caption{Real-life Profile -- Outgoing Messages}
\label{figure-real-life-outgoing}
\end{figure}

The~peak use of the~server occurs after 67 minutes, when the~number of active users is at its maximum. The~minimum occurs during simulated night, where a~small number of user devices is active. As expected, the~graphs of incoming and outgoing messages show roughly the~same numbers, this is because every request should have a~corresponding answer. The~only case where this is not true is when the~scenario fails, or an~answer is not received.

In Figure~\ref{figure-real-life-boxplot-process-times} we can find a~boxplot of the~\texttt{processing times} for all five message types that can be processed by the~PCRF server. The~boxplot omits outliers, which can be sometimes high and are deforming the~graphs. The~processing time is the~time spent in the~Process method of the~PCRF server, this time does not include waiting in the~queue.

\clearpage

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/real-life-process-times-boxplot.pdf}
\caption{Real-life Profile -- Boxplot of Process Times}
\label{figure-real-life-boxplot-process-times}
\end{figure}

Some interesting values from the~processing times boxplot are in Table~\ref{table-real-life-process-times}. The~table also lists the~outliers, which can be seen in the~max column. From the~table and the~boxplot, we can see that the~\texttt{AAR}\footnote{AA messages are types defined within Diameter Gx Application. They are used for the~management of a~call bearer.} messages are the~most demanding ones. The~RAA\footnote{Re-Auth messages can be used on both Gx and Rx interfaces. On the~Gx interface they are for example used for management of call bearers, this includes initial allocation of bearer, its update and destruction.}, STR\footnote{Session termination request is defined on the Rx interface and it is sent to PCRF in order to destroy a~call bearer.} and CCR\footnote{Control messages are used to manage specific connectivity of end-user devices. For example initial connection, update of the~default bearer or disconnection from the~network.} messages have similar processing times, around a~millisecond per message. Finally, the~values suggest that processing of the~ASA\footnote{Abort session request is sent to PCRF in case a~user device lost connection during a~call and the~call has to be properly ended.} messages is very fast. Interestingly, the~maximum values for almost all messages are the~same, with the~exception of the~ASA messages. Further analysis of the~values is presented in Subsection~\ref{subsection-evaluation-db-overhead}.

\begin{table}[!htb]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Message} & \textbf{Median [ms]} & \textbf{Min [ms]} & \textbf{Max [ms]} \\
\hline
RAA & 0.735 & 0.003 & 606.727 \\
STR & 1.056 & 0.504 & 615.222 \\
CCR & 0.943 & 0.287 & 615.120 \\
AAR & 1.818 & 0.577 & 618.856 \\
ASA & 0.034 & 0.007 & 116.235 \\
\hline
\end{tabular}
\caption{Real-life Profile -- Process Times Table}
\label{table-real-life-process-times}
\end{table}

The~next interesting metric is reaction time, or perceived \texttt{latency}. This metric shows the~time between the~reception of the~message in the~Diameter stack and the~appropriate reaction, that means, sending an~answer back to the~client. It is the~latency observed within the~PCRF server, which does not include outside network latencies -- these can vary and depend on the~network structure. The~latencies, in the~form of boxplots, are depicted in Figure~\ref{figure-real-life-boxplot-reaction-times}. The~RAA and ASA message types are not included because they are themselves answers and logically do not send further answer back to the~client.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/real-life-reaction-times-boxplot.pdf}
\caption{Real-life Profile -- Boxplot of Reaction Times}
\label{figure-real-life-boxplot-reaction-times}
\end{figure}

In Table~\ref{table-real-life-reaction-times}, we can find the~summarized latencies. The~percentages after the~values are representing the~ratios of process times against the~reaction times. The~table suggests that processing of the~messages takes a~big portion of the~overall latency. Generally, we can say that the~processing time makes up over 80 percent of latencies. This also means that the~times spent in the~internal queues of MZ are relatively low, but  their impact on the~processing time is still measurable, which is understandable given that the~messages have to be parsed and pre-processed.

\begin{table}[!htb]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Message} & \textbf{Median [ms]} & \textbf{Min [ms]} & \textbf{Max [ms]} \\
\hline
STR & 1.132 (93.29\%) & 0.528 (95.45\%) & 666.713 (92.28\%) \\
CCR & 1.169 (80.67\%) & 0.368 (77.99\%) & 615.837 (99.88\%) \\
AAR & 1.961 (92.71\%) & 0.645 (89.46\%) & 681.065 (90.87\%) \\
\hline
\end{tabular}
\caption{Real-life Profile -- Reaction Times Table}
\label{table-real-life-reaction-times}
\end{table}

\clearpage

\subsection{Big Event Profile}

The~profile for a~big event or a~catastrophe is based on the~Real-life test profile, but in addition, there are two events which occur in the~network. The~first event happens after 60 minutes and lasts for 6 minutes. The~second event is started after 108 minutes from the~beginning and lasts for 12 minutes. The~expectations are the~same as for real-life testing, the~server should handle the~traffic and compensate the~higher amount of active scenarios. The~test profile used in this test case is located in \texttt{pcrf-mff/real-scenarios/big-event-config.yml}. All graphs plotted by the~test framework are in \texttt{pcrf-mff/plots/out/1531631495-big-event}.

The~results of the~tests can be found in Figure~\ref{figure-big-event-processed} for messages processed by the~PCRF server. Both events are marked in the~graphs, which  show that during the~relevant periods there was higher throughput through the~server. Especially, we can see higher peaks than in the~real-life test. All in all, the~server successfully coped with the~higher number of active user devices, which suggests it is not on the~performance edge and there is room for more users.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/big-event-processed.pdf}
\caption{Big Event Profile -- Processed Messages}
\label{figure-big-event-processed}
\end{figure}

There is a~boxplot of processing times for all five message types in Figure~\ref{figure-big-event-process-times}. More readable values are contained in Table~\ref{table-big-event-process-times}. Again, as in the~real-life test, \texttt{AAR} messages are the~most demanding ones and the~processing of the~ASA messages is fast. All other messages behave similarly.

\clearpage

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/big-event-process-times-boxplot.pdf}
\caption{Big Event Profile -- Boxplot of Process Times}
\label{figure-big-event-process-times}
\end{figure}

\begin{table}[!htb]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Message} & \textbf{Median [ms]} & \textbf{Min [ms]} & \textbf{Max [ms]} \\
\hline
RAA & 0.724 & 0.002 & 505.762 \\
STR & 1.020 & 0.505 & 608.526 \\
CCR & 0.960 & 0.276 & 635.340 \\
AAR & 1.771 & 0.565 & 636.251 \\
ASA & 0.041 & 0.006 & 126.993 \\
\hline
\end{tabular}
\caption{Big Event Profile -- Process Times Table}
\label{table-big-event-process-times}
\end{table}

The~times between the~reception of the~message and sending an~answer back are depicted in Figure~\ref{figure-big-event-reaction-times}. In Table~\ref{table-big-event-reaction-times} we can have a~look at the~summarized numbers from the~latencies boxplot, the~percentages in the~table are again a~comparison of the~process times against the~reaction times. The~values again suggest that the~time spent in the~queues in MZ is low and most of the~message processing work is done in the~Process method.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/big-event-reaction-times-boxplot.pdf}
\caption{Big Event Profile -- Boxplot of Reaction Times}
\label{figure-big-event-reaction-times}
\end{figure}

\begin{table}[!htb]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Message} & \textbf{Median [ms]} & \textbf{Min [ms]} & \textbf{Max [ms]} \\
\hline
STR & 1.096 (93.07\%) & 0.536 (94.22\%) & 711.580 (85.52\%) \\
CCR & 1.185 (81.01\%) & 0.367 (75.20\%) & 638.063 (99.57\%) \\
AAR & 1.918 (92.34\%) & 0.642 (88.01\%) & 716.772 (88.77\%) \\
\hline
\end{tabular}
\caption{Big Event Profile -- Reaction Times Table}
\label{table-big-event-reaction-times}
\end{table}

\subsection{Call Performance Test}
\label{subsection-evaluation-call-perf}

The~call performance test is designed to determine the~maximum number of messages which can be processed by the~PCRF server during a~particular period. The~test increases the~number of active devices every three minutes, its configuration is located in \texttt{pcrf-mff/real-scenarios/call-performance-config.yml}. All graphs plotted by the~test framework can be found in the~attached directory \texttt{pcrf-mff/plots/out/1531611141-call-performance}.

In the~performance test, more important than the~incoming and outgoing message counts is the~maximum number of processed messages per second. A~graph of the~processed message counts can be found in Figure~\ref{figure-call-perf-processed}, the~peak number is \textbf{3041} messages per second. This number is more acceptable than the~1500 messages per second measured in the~first measurement. Considering the~estimates of the~telecommunication provider, whose setup is able to process 5000 messages, the~measured number on our somewhat worse hardware is adequate.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/call-perf-processed.pdf}
\caption{Call Performance Profile -- Processed Messages}
\label{figure-call-perf-processed}
\end{figure}

The~peak in the~processed messages per second appears \textbf{2738} seconds into the~experiment, after which the~PCRF server performance starts to deteriorate. This is because the~internal queues of the~MediationZone are starting to fill in. This behavior can be seen in Figure~\ref{figure-call-perf-inqueue-processed}, where we show the~number of messages in the~queue interleaved with the~processed messages graph. The~figure clearly shows the~correlation between the~performance degradation and filling up of the~queues.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/call-perf-inqueue-processed.pdf}
\caption{Call Performance Profile -- InQueue Messages with Processed Messages}
\label{figure-call-perf-inqueue-processed}
\end{figure}

\clearpage

After the~server reaches its peak performance, it maintains a~steady performance for a~while. This period can be seen between 2738 and 4250 seconds. The~server is able to keep the~number of processed messages on the~average of \textit{2000} per second. After 4250 seconds, the~server performance collapses and only Gx\footnote{Gx is a~network interface between PCEF and PCRF components.} messages are processed, this can be seen on the~number of processed Rx\footnote{Rx is a~network interface between CSCF and PCRF components.} messages in Figure~\ref{figure-call-perf-rx-processed}.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/call-perf-rx-processed.pdf}
\caption{Call Performance Profile -- Rx Processed Messages}
\label{figure-call-perf-rx-processed}
\end{figure}

The~point where the~server performance degrades is also where timeouts start to appear more frequently. The~number of timeouts across the~experiment can be found in Figure~\ref{figure-call-perf-timeouts}. The~graph  shows that frequent timeouts start to appear when there are around \textit{2900} active devices, or after 4100 seconds, when the~scenarios start to timeout and therefore many initial CCR messages are sent but no calls started.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/call-perf-generator-timeouts.pdf}
\caption{Call Performance Profile -- Generator Timeouts}
\label{figure-call-perf-timeouts}
\end{figure}

One interesting result of the~test is depicted in Figure~\ref{figure-call-perf-sent}, which shows the~number of messages sent by the~generator to the~PCRF server. Interestingly, the~generator starts to send fewer messages after the~first degradation point. Our tentative explanation for this are timeouts. The~processing of the~messages on the~generator is stalled by the~timeouts and therefore messages are spread across longer time interval, which reduces throughput. The~graph suggests that the~number of messages sent by the~generator is slowly rising, which is the~expected behavior.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/call-perf-generator-sent.pdf}
\caption{Call Performance Profile -- Generator Sent Messages}
\label{figure-call-perf-sent}
\end{figure}

\clearpage

Generally, the~generator appears to be able to fully load the~PCRF server. However, we can also see a~situation where the~generator is overloaded. In Figure~\ref{figure-call-perf-osqueue} we can see the~size of the~message queue in the~OS, which is on the~sending side of the~Gx interface. At around \textit{6300} seconds, the~generator stops receiving messages fast enough, which results in overloading of the~OS network queues. Luckily, the~moment when the~queues are filled is past both degradation points of the~PCRF server. Therefore, this has no effect on the~executed call performance test and its results.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/call-perf-gx-os-sendq.pdf}
\caption{Call Performance Profile -- Gx Interface OS Send Queue}
\label{figure-call-perf-osqueue}
\end{figure}

\subsection{Stress Test}

During stress testing, we have again encountered the~issue with generator performance. In the~call performance test, it had almost no impact on the~measured results, but in the~stress test, the~effects are more pronounced.

The~stress test is designed to overload the~PCRF server, and to do so, it has to generate a~large amount of messages. The~Stress Test Profile therefore prescribes simulating 50000 active user devices of the~\textit{CallPerformance} type. As the~call performance test showed, this number is not achievable by the~PCRF, but it is also not achievable by the~generator. Interestingly, the~generator is able to send a~large amount of messages, but it is not able to accept messages fast enough. The~network queues of the~operating system are therefore filled on the~sending side of the~PCRF. The~graph with the~send queue size is in Figure~\ref{figure-stress-sent-queue}.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/stress-gx-os-sendq.pdf}
\caption{Stress Test Profile -- Gx Interface OS Send Queue}
\label{figure-stress-sent-queue}
\end{figure}

Full network queues suggest that the~processing capabilities of the~generator are limited. The~generator itself does not have any limits or extra queues for the~incoming messages, it accepts all messages immediately. Possibly there are some limitations in the~\textbf{jDiameter} library, which is not accepting messages fast enough.

The~jDiameter documentation and configuration do not suggest any presence of queue limits or received message limits. We can also look for limitations in the~code responsible for receiving messages from the~network socket. This code is single threaded, but should delegate the~processing of the~messages as soon as possible. As it turns out, however, the~jDiameter reception thread not only receives the~message but also parses it into the~jDiameter structures.

The~debug logs from jDiameter are shown in Listing~\ref{listing-stress-jdiameter-log}, after the~class and line number is the~name of the~thread which wrote the~log message. The~reception thread is located in the~\texttt{TCPTransportClient} class, which is a~\texttt{Runnable} started at the~beginning of the~execution under the~name \textit{TCPReader-N}, where N is a~sequence number. When a~message is successfully received, a~raw byte array is handed over to \texttt{TCPClientConnection}, more specifically, the~\texttt{onEvent} function. This function contains the~parsing functionality, which is done in the~receiving thread. As can be seen in the~logs, the~receiving thread continues its execution until it reaches the~\texttt{PeerFSMImpl} class, where the~message is handed over to an~internal thread pool.

\begin{figure}[!htb]
\begin{lstlisting}[frame=single,basicstyle=\footnotesize,caption={jDiameter Message Receive Log},label=listing-stress-jdiameter-log]
2018-07-07 18:01:39 DEBUG TCPTransportClient:218 - TCPReader-4
    - Just read [444] bytes on 
      [Socket[addr=pcrf.gx/10.0.0.3,port=3868,localport=58562]]
2018-07-07 18:01:39 DEBUG TCPTransportClient:439 - TCPReader-4
    - Passing message on to parent
2018-07-07 18:01:39 DEBUG TCPClientConnection:307 - TCPReader-4
    - Received message of size [1468]
2018-07-07 18:01:39 DEBUG TCPClientConnection:333 - TCPReader-4
    - In onEvent for connection [aaa://pcrf.gx:3868]. Getting lock
2018-07-07 18:01:39 DEBUG TCPClientConnection:336 - TCPReader-4
    - Got lock
2018-07-07 18:01:39 DEBUG TCPClientConnection:392 - TCPReader-4
    - processBufferedMessages is returning true on connection 
      [aaa://pcrf.gx:3868] as there are listeners
2018-07-07 18:01:39 DEBUG TCPClientConnection:342 - TCPReader-4
    - Passing event to listener. Event type is [MESSAGE_RECEIVED]
2018-07-07 18:01:39 DEBUG PeerImpl:219 - TCPReader-4
    - Receive message type [258] to peer [aaa://pcrf.gx:3868]
2018-07-07 18:01:39 DEBUG PeerFSMImpl:331 - TCPReader-4
    - Handling event with type [RECEIVE_MSG_EVENT]
2018-07-07 18:01:39 DEBUG PeerFSMImpl:355 - TCPReader-4
    - Not performing incoming validation on message. 
      Validator Enabled [false] Incoming [true] 
      Incoming Level [ValidatorLevel [name=OFF]]
2018-07-07 18:01:39 DEBUG PeerFSMImpl:363 - TCPReader-4
    - Placing event [Event{name:RECEIVE_MSG_EVENT, key:null, 
      object:MessageImpl{commandCode=258, flags=192}}] 
      into linked blocking queue with remaining capacity: [10000].
\end{lstlisting}
\end{figure}

The~parsing of the~message can have significant impact on performance and therefore should not be handled by the~reception thread but by the~appropriate thread pool. The~internal thread pool in jDiameter handles the~message later, after the~parsing, but that is apparently too late. The~throughput of the~reception thread is critical, as the~call performance test showed, and should be handled more carefully. The~results from the~stress test are biased due to this issue.

Solving the~performance problem of the~generator was deemed out of scope for the~thesis. Even if the~jDiameter implementation were improved, it might make only a~small difference in the~overall performance. A~better solution to the~problem would be to use a~more powerful server for generating the~workload.

\subsubsection{Partial Results}

The~stress test definition of the~test profile is located in the~configuration file \texttt{pcrf-mff/real-scenarios/stress-test-config.yml}. All graphs plotted by the~test framework are in \texttt{pcrf-mff/plots/out/1531816106-stress-test}. If we go back to the~original purpose of the~stress test -- finding the~time needed for recovery -- we can make some assumptions from the~measured results. In Figure~\ref{figure-stress-inqueue} we can see that the~maximum number of messages in the~queue inside MediationZone is around \textbf{20000}. This is a~real limit because the~number of messages sent to the~MZ is 50000 in the~stress test.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/stress-gx-inqueue.pdf}
\caption{Stress Test Profile -- Gx InQueue Messages}
\label{figure-stress-inqueue}
\end{figure}

We can safely assume that the~limit for queued messages is 20000 and that it is reached during our biased stress test. Based on this, we can find a~spot in the~testing timeline at which MZ starts to process the~queue of messages and we can compute the~time needed to process the~entire queue.

In Figure~\ref{figure-stress-gx-inqueue-zoom}, there is a~close up of the~message counts in the~MediationZone Gx queue, the~figure is centered around the~point in time where the~stress test configuration stops generating big load and gets back to normal load. The~graph suggests that MZ is able to process 20000 messages and more in just four or five seconds, which corresponds to a~rate of more than \textbf{4000-5000} messages per second.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/stress-gx-inqueue-zoom.pdf}
\caption{Stress Test Profile -- Gx InQueue Zoomed}
\label{figure-stress-gx-inqueue-zoom}
\end{figure}

The~number of processed messages around the~breaking point can be seen in Figure~\ref{figure-stress-processed-zoom}. As the~previous figure suggested, the~server is able to process even more than 4000 messages per second and effectively deal with all stacked messages. Therefore, even with biased stress test, we managed to find a~point of interest and make some assumptions about processing capabilities of the~PCRF server. In general, the~test suggests that even if the~server is able to flexibly process filled queue, it is not fast enough because of \textit{timeouts} on answer reception within the~generator. This timeout is set to three seconds and therefore the~messages would timeout on the~generator.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/stress-processed-zoom.pdf}
\caption{Stress Test Profile -- Processed Zoomed}
\label{figure-stress-processed-zoom}
\end{figure}

\clearpage

\section{Additional Results Evaluation}

This section contains an~additional analysis of results that were identified as interesting or deserving extra attention in the~previous evaluation steps.

\subsection{Database Overhead}
\label{subsection-evaluation-db-overhead}

In the~evaluation of the~test profiles, we did not mention the~time that the~server spent waiting on the~database. This metric is measured by adding up the~times spent inside the~database methods invoked during the~Process method execution in MZ. The~database methods include lookup methods, save methods and update methods. After processing the~message, we get total time the~message spent in these methods and therefore was waiting for the~database.

In Table~\ref{table-db-overhead-db-times} we can see the~database times from the~real-life test, the~same test as run in Subsection~\ref{subsection-evaluation-real-life}. The~percentages in the~parentheses describe the~ratio between the~process times from the~real-life test and the~presented database times. The~results are interesting from multiple perspectives.

\begin{table}[!htb]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Message} & \textbf{Median [ms]} & \textbf{Min [ms]} & \textbf{Max [ms]} \\
\hline
RAA & 0.673 (91.66\%) & 0 (0\%) & 606.662 (99.99\%) \\
STR & 0.892 (84.45\%) & 0.406 (80.50\%) & 615.104 (99.98\%) \\
CCR & 0.496 (52.57\%) & 0.192 (66.80\%) & 613.530 (99.74\%) \\
AAR & 1.124 (61.83\%) & 0.427 (73.99\%) & 615.506 (99.46\%) \\
ASA & 0 (0\%) & 0 (0\%) & 0 (0\%) \\
\hline
\end{tabular}
\caption{Real-life Profile -- Database Times Table}
\label{table-db-overhead-db-times}
\end{table}

Starting from the~bottom, the~\textit{ASA} messages are clearly not working with the~database. It also appears that even the~\textit{RAA} messages, in some cases, do not perform any database action, which is suggested by having zero milliseconds in the~minimum column.

If we focus on the~\textit{maximum} column, we can see that the~percentages are really high. This suggests that when a~message is processed for a~long time, this is caused by the~database overhead and the~actual processing is then quite fast. As stated, the~database time is measured on MZ and therefore it can include connectivity or communication issues within the~server and the~database (these might sometimes occur and influence the~results). Still, the~Couchbase database is sometimes clearly a~bottleneck.

Even the~other values suggest that the~communication with the~database takes a~big portion of message processing on the~PCRF server. If we look at the~\textit{median} percentages, they are never lower than fifty percent. From the~median values we can also identify the~database centric messages -- \textit{RAA} and \textit{STR}, which might perform significantly better with a~faster database. Interestingly, the~\textit{AAR} messages, which have the~highest absolute time, have a~low database percentage. This likely means that there is some complex processing of the~AAR messages apart from the~database access.

In conclusion, the~measured database times are quite high in comparison with the~overall processing times, this suggest that the~database can be a~bottleneck. But if we look at the~absolute database times, we can notice that they are in general quite low. One millisecond spent on a~database action can be considered a~good result, which suggests that even for the~longest messages, we can perform roughly 900 database operations per second. If we take into account that in real deployment the~Couchbase database will probably be massively parallelized, we can say that it might process up to \texttt{900*ThreadCount} operations per second. In reality, this number would be much less, depending on executed operations.

\subsection{Histogram Clusters}

The~test framework outputs, among other graphs, histograms of times of all messages processed by the~PCRF. The~histograms include processing times, reaction times and database action times. Some of the~histograms contain clusters, for example the~one in Figure~\ref{figure-real-life-aar-process-times-hist}, which depicts the~processing times of the~AAR\footnote{AA messages are types defined within Diameter Gx Application. They are used for the~management of a~call bearer.} messages in the~real-life test. Other message types with clusters are the~CCR\footnote{Control messages are used to manage specific connectivity of end-user devices. For example initial connection, update of the~default bearer or disconnection from the~network.} and RAA\footnote{Re-Auth messages can be used on both Gx and Rx interfaces. On the~Gx interface they are for example used for management of call bearers, this includes initial allocation of bearer, its update and destruction.} types. All three of these message types have logical subtypes and therefore the~clusters may reflect this.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/real-life-aar-process-times-hist.pdf}
\caption{Real-life Profile -- Process Times Histogram}
\label{figure-real-life-aar-process-times-hist}
\end{figure}

\clearpage

To explore this further, we need to split the~results for the~AAR, CCR and RAA message types based on the~subtypes. The~following classification is defined for the~thesis purposes only, except for the~CCR subtypes, it is not part of the~message specification.

\myvspace
\noindent
The~CCR messages can be split into:

\begin{itemize}[topsep=0pt]
    \conciseitemize
    \item \textit{CCR-I} -- Request that is sent during the~connection of a~device to the~network.
    \item \textit{CCR-U} -- Message that indicates some change in the~session state.
    \item \textit{CCR-T} -- Request that is sent on the~disconnection of a~user device.
\end{itemize}

\myvspace
\noindent
The~AAR messages have these subtypes:

\begin{itemize}[topsep=0pt]
    \conciseitemize
    \item \textit{AAR-I-1} -- Request sent as the~first one in a~call flow.
    \item \textit{AAR-I-2} -- Request sent as the~second one during a~call, logically noop.
    \item \textit{AAR-U} -- Message that requests the~change of a~codec during a~call.
\end{itemize}

\myvspace
\noindent
And the~RAA messages are divided into:

\begin{itemize}[topsep=0pt]
    \conciseitemize
    \item \textit{RAA-I} -- Contains bearer allocation request, sent during the~initiation of a~call.
    \item \textit{RAA-U} -- Message containing the~update of the~bearer request, can be sent when the~codec update is requested.
    \item \textit{RAA-T} -- Request indicating the~termination of a~call and the~appropriate bearer.
\end{itemize}

\myvspace
The~classification procedure is simple -- for the~CCR messages, it goes through all processed messages and their sessions from the~log, the~first use of a~session is marked as CCR-I, the~last one as CCR-T, and all in between are CCR-U. Note that the~classification procedure is not exact and generally does not reflect errors that might occur in real life traffic. For the~CCR messages there is also a~problem with lost connection, which is using CCR-U, but it is the~last message for the~session and therefore marked as CCR-T. The~solution would be to store full information about the~messages in the~logs. But this can be counter-productive, as the~logs can be much larger and harder to process.

\subsubsection{CCR Message Type}

The~histograms of CCR messages did not initially contain visible clusters, but the~clusters did appear after the~classification. The~results for process times, which is the~time for when the~messages were processed in the~Process method, can be found in Figure~\ref{figure-real-life-ccr-process-times}. The~reaction times, which are the~times between the~reception and sending the~answer CCA message, are in Figure~\ref{figure-real-life-ccr-reaction-times}. There are two nice clusters for CCR-I and CCR-U messages, this is because these two subtypes are easily distinguishable.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/real-life-ccr-process-times-clusters.pdf}
\caption{Real-life Profile -- CCR Process Times Clusters}
\label{figure-real-life-ccr-process-times}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/real-life-ccr-reaction-times-clusters.pdf}
\caption{Real-life Profile -- CCR Reaction Times Clusters}
\label{figure-real-life-ccr-reaction-times}
\end{figure}

The~CCR-T histogram suggests that there are still two clusters. As stated the~detection has its flaws and it is possible that the~left peak in process times is actually composed partly of the~CCR-U message types. For the~reaction times histogram, the~clusters are harder to distinguish and they appear even more as an~error in type detection. Without additional experiments, we cannot be certain.

\clearpage

\subsubsection{AAR Message Type}

Figure~\ref{figure-real-life-aar-process-times} shows the~identified clusters in the~AAR message type for the~process times, Figure~\ref{figure-real-life-aar-reaction-times} shows the~same for the~reaction times. Both graphs are almost the~same, therefore, we discuss them together. For AAR-I-1 and AAR-U, the~clusters seem to be identified correctly. The~AAR-I-1 cluster has a~small peak, but all in all, the~times are different, higher, than for the~other subtypes. It is only logical that the~first initiation message of a~call is processed a~bit longer -- a~session has to be created and stored in the~database, which is a~costly operation.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/real-life-aar-process-times-clusters.pdf}
\caption{Real-life Profile -- AAR Process Times Clusters}
\label{figure-real-life-aar-process-times}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/real-life-aar-reaction-times-clusters.pdf}
\caption{Real-life Profile -- AAR Reaction Times Clusters}
\label{figure-real-life-aar-reaction-times}
\end{figure}

The~AAR-I-2 message type is a~mystery, there is small cluster on the~right side of the~graph and also quite a~big cluster on the~left. This behavior is quite strange, the~identification of AAR-I-2 messages is quite straightforward and should be also resistant against failures. One possible explanation is that there is some kind of parameter which is sent in the~message, which causes a~bit different flow in the~PCRF that is taking a~bit longer. Again, there is no way to tell without logging the~message content, which might distort the~measurements.

Another possible explanation is that at some moments, the~server is overloaded and therefore the~messages are processed a~bit longer. To test this hypothesis, we have collected all messages in the~process log whose processing duration is above the~outlier limit, there are 19211 such messages out of a~total of 960514. The~next step is to find when the~messages were received and check whether these messages are received in bursts. If we split the~messages by distinct minutes, we get 145 slots, which corresponds to the~duration of the~test. Because the~messages are spread all across the~test and are not clustered in bursts, we can probably reject the~momentary overload explanation.

\clearpage

\subsubsection{RAA Message Type}

Just like the~AAR messages, even the~RAA message subtypes should be quite easily distinguishable. But the~clusters in the~RAA messages are the~most indistinguishable ones. The~process times of RAA messages are in Figure~\ref{figure-real-life-raa-process-times}, the~reaction times are not present because RAA messages are themselves answers.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/real-life-raa-process-times-clusters.pdf}
\caption{Real-life Profile -- RAA Process Times Clusters}
\label{figure-real-life-raa-process-times}
\end{figure}

All of the~subtypes have a~small amount of outliers on the~right side of the~graph far away from the~normal times, even when the~highest outliers were removed. It is interesting that these outliers are centered around a~single time point, which suggests presence of some outlier pattern. For the~time being we have no explanation for this phenomenon. The~hypothesis about time clusters, which was introduced in the~AAR messages, is also wrong here -- the~outliers of process times are also spread all over the~test period, in this case in 138 minutes for 18903 messages.

If we omit the~outliers, we can see that the~RAA-I cluster is separate and takes about the~same time as one of the~RAA-U clusters. This is an~expected behavior, because the~bearer allocation request should be the~same for the~call initiation and for the~codec update. Considering the~same location of the~clusters in RAA-T and RAA-U, it seems that there could be a~problem in the~detection of subtypes -- some of the~RAA-U messages might be wrongly detected and should belong to the~RAA-T subtype.

The~close-to-zero process times for RAA-T and RAA-U are interesting in the~context of database overhead introduced in Subsection~\ref{subsection-evaluation-db-overhead}. In there, we discovered that the~minimum database time for the~RAA messages is zero and we also discovered that the~database has quite an~overhead. Considering this, the~RAA-T messages and sometimes RAA-U messages do not interact with the~database. This might be caused by the~bad detection of the~subtype or some parameter sent in RAA-U messages which is causing this behavior. Without full dump of the~messages and their analysis, we cannot check this hypothesis.

\subsection{Normal Distribution in Histograms}

In the~previous section we could see that the~histograms of the~messages have generally nice curves, if we focus on the~particular clusters. This is even more visible in the~STR and ASA messages which were not mentioned, these types do not have subtypes and therefore their histograms are better and generally resemble the~\textit{normal distribution}. Like in the~previous section we use results from the~real life test which should be steadier than the~other ones.

In Figure~\ref{figure-real-life-normal} we can see histograms of process times of the~STR, ASA and CCR-U messages. All histograms are accompanied with normal distribution based on the~median and standard deviation. Median was chosen over mean because for observations with a~lot of outliers, the~median approximates the~expected value better.

\begin{figure}[!htb]%
    \centering
    \subfloat[Gx InProcessing]{{\includegraphics[width=66mm]{./img/evaluation/real-life-str-norm.pdf} }}%
    \qquad
    \subfloat[Rx InProcessing]{{\includegraphics[width=66mm]{./img/evaluation/real-life-asa-norm.pdf} }}%
    \qquad
    \subfloat[Rx InProcessing]{{\includegraphics[width=66mm]{./img/evaluation/real-life-ccru-norm.pdf} }}%
    \caption{Real-life Profile -- STR, ASA, and CCR-U Histograms with Normal Distribution}%
    \label{figure-real-life-normal}%
\end{figure}

As we can see in the~STR histogram, there are some differences, but generally the~STR messages are distributed with close-to-normal distribution. The~same goes for the~process times of the~ASA messages, which are maybe even more close to normal distribution as suggested by the~histogram. A~small fault in the~ASA messages are two peaks, which might be caused by different treatment of some values sent in messages.

From the~other messages, mentioned in the~previous section, which have subtypes, normal distribution can be found in the~AAR-U, CCR-U, and RAA-T histograms. The~other message subtypes are biased by the~outliers or multiple clusters.

The~presence of an~almost normal distribution in processing, reaction and database times is an~important observation. It shows that the~system behavior is steady and generally, the~system works in an~expected way, at least for real life and everyday scenarios. The~results from the~performance related tests cannot be really analyzed here, because they are distorted by the~messages from the~overloaded periods.

\subsection{Real-life and Big Event Comparison}

The~Real-life and Big Event test profiles are very similar. Big Event is representing an~anomalous day, in which two big events or catastrophes happen. The~comparison between these two profiles is logical and should be present. In Table~\ref{table-real-big-process-comparison}, we can see the~relative processing times of all messages, big event values are given as percentages of real-life values.

\begin{table}[!htb]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Message} & \textbf{Median [\%]} & \textbf{Min [\%]} & \textbf{Max [\%]} \\
\hline
RAA & 98.50\% & 66.67\% & 83.34\% \\
STR & 96.59\% & 100.20\% & 98.91\% \\
CCR & 101.80\% & 96.17\% & 103.29\% \\
AAR & 97.41\% & 97.92\% & 102.81\% \\
ASA & 120.59\% & 85.71\% & 109.26\% \\
\hline
\end{tabular}
\caption{Real-life and Big Event Profiles -- Process Times Comparison}
\label{table-real-big-process-comparison}
\end{table}

A~similar comparison between the~latencies is present in Table~\ref{table-real-big-reaction-comparison}. Both tables suggest that between the~two profiles there are very few differences and the~ratios are centered around \textit{100\%}. From this we can deduce that the~PCRF server is handling the~processing of the~events fine, without extreme peaks. The~values also suggest that there is a~performance headroom in everyday use of the~server and even during big events. This theory is supported by the~graph of the~process time averages per generator rate in Figure~\ref{figure-big-event-process-times-per-rate}.

\begin{table}[!htb]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Message} & \textbf{Median [\%]} & \textbf{Min [\%]} & \textbf{Max [\%]} \\
\hline
STR & 96.82\% & 101.52\% & 106.73\% \\
CCR & 101.37\% & 99.73\% & 103.61\% \\
AAR & 97.81\% & 99.53\% & 105.24\% \\
\hline
\end{tabular}
\caption{Real-life and Big Event Profiles -- Process Times Comparison}
\label{table-real-big-reaction-comparison}
\end{table}

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/big-event-process-times-per-rate.pdf}
\caption{Big Event Profile -- Process Times per Generator Rate}
\label{figure-big-event-process-times-per-rate}
\end{figure}

\subsection{Maximum Values for MediationZone}

From the~measured results from all test profile, we can make some assumptions about MediationZone and its internals. There are two main points discussed in this section -- the~maximum number of concurrently \textit{processed} messages, and the~size of the~\textit{queues} in MZ.

The~maximum number of messages processed concurrently is in fact configurable and set to \textbf{60}, we can check that the~results reflect this. Figure~\ref{figure-call-perf-inprocessing-both} shows the~count of messages currently in processing for both Diameter interfaces. In the~graphs, we can see that the~number on the~Gx interface never exceeds sixty and the~same goes for the~Rx interface. Logically, the~sums should also never exceed the~configured value, but this is not the~case. Sampling of these values is not synchronized and there is a~small gap, which may cause the~sums to sometimes exceed 60.

In contrast to the~degree of concurrency in processing messages, the~sizes of the~internal queues in MediationZone are not configurable. In MediationZone queues exist between the~processing boxes -- one example of the~MZ workflow can be found in the~PCRF implementation structure depicted in Figure~\ref{figure-pcrf-wfl}. But as the~measurements suggest, there is a~hard-coded limit on each queue.

\clearpage

\begin{figure}[!htb]%
    \centering
    \subfloat[Gx InProcessing]{{\includegraphics[width=66mm]{./img/evaluation/call-perf-gx-inprocessing.pdf} }}%
    \qquad
    \subfloat[Rx InProcessing]{{\includegraphics[width=66mm]{./img/evaluation/call-perf-rx-inprocessing.pdf} }}%
    \caption{Call Performance Profile -- Gx and Rx InProcessing Messages}%
    \label{figure-call-perf-inprocessing-both}%
\end{figure}

For analysis, we can focus only on one of the~interfaces -- the~Gx interface should be sufficient. The~queue in this case is located between the~Gx stack and the~Process method, which contains the~main logic of the~PCRF. The~number of messages in this queue for the~stress test can be found in Figure~\ref{figure-stress-inqueue}. As this graph suggests, the~maximum number of messages in the~queue is roughly \textbf{20000}. After reaching this point, MediationZone stops accepting more messages from the~network stack.

In addition to the~internal MZ queues, there are also queues on the~network interfaces in the~operating system. Based on the~graphs in Figure~\ref{figure-stress-os-queues} from the~stress test, we can deduce that the~size of the~reception queue on the~server is roughly \textbf{5.5} megabytes, and the~size of the~sending queue is around \textbf{2.5} megabytes.

\begin{figure}[!htb]%
    \centering
    \subfloat[Gx InProcessing]{{\includegraphics[width=66mm]{./img/evaluation/stress-gx-os-recvq.pdf} }}%
    \qquad
    \subfloat[Rx InProcessing]{{\includegraphics[width=66mm]{./img/evaluation/stress-gx-os-sendq.pdf} }}%
    \caption{Stress Test Profile -- OS Reception and Sending Queue on Gx Interface}%
    \label{figure-stress-os-queues}%
\end{figure}

\clearpage

\subsection{Hardware Resources}

There are two hardware resources whose consumption we have measured -- \textit{memory} and \textit{CPU}. Both are collected on the~MediationZone server. The~generator collects only the~CPU utilization, the~memory consumption statistics collection was not implemented, but can be added in the~future releases. Since we have a~machine with two processors and the~CPU affinity is set, the~peaks for both of the~servers should be around 50\% of the~CPU utilization. 

The~Couchbase database runs on the~processor which is also assigned to MediationZone. Unfortunately, Couchbase does not collect information about its CPU utilization, only the~overall machine utilization, thus we cannot safely determine the~utilization of the~PCRF server itself. To collect CPU utilization of the~Couchbase server, we would need an~external measurement of this specific metric. This external measurement was not implemented in our experiment.

\subsubsection{CPU Utilization}

A~nice example of the~CPU utilization curve is in the~\textit{Call Performance} test. The~graph of the~MZ CPU utilization is in Figure~\ref{figure-call-perf-mz-cpu}, the~utilization of the~generator is in Figure~\ref{figure-call-perf-generator-cpu}. Both suggest that there is a~peak that matches the~maximum number of processed messages as described in Subsection~\ref{subsection-evaluation-call-perf}. For MediationZone this peak is \textit{21.77\%} of CPU utilization. The~generator on the~other hand has a~peak at the~end of the~execution, \textit{7.63\%} of CPU utilization.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/call-perf-mz-cpu.pdf}
\caption{Call Performance Profile -- MediationZone CPU Utilization}
\label{figure-call-perf-mz-cpu}
\end{figure}

\clearpage

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/call-perf-generator-cpu.pdf}
\caption{Call Performance Profile -- Generator CPU Utilization}
\label{figure-call-perf-generator-cpu}
\end{figure}

Interestingly, the~MediationZone server never achieves full 50\% utilization, the~maximum is 40\%, this is probably caused by the~Couchbase database CPU utilization. It seems that the~utilization of around 20\% for MediationZone and the~rest for the~Couchbase is the~maximum number which can be reasonably used. The~utilization can also be lowered by MZ writing to the~disk, these are done due to the~internal logging provided by the~provider. Also, waiting for the~database or waiting on the~socket can impact CPU utilization.

There are peaks in the~generator CPU utilization that go up to 100\%. These are interesting, but we currently have no explanation for them. The~taskset should be properly set during the~executions and therefore the~generator should run on a~different processor than MediationZone.

\subsubsection{Memory Consumption}

In most situations, MediationZone does not hold information about user sessions in memory, but instead stores it in the~Couchbase database. As an~exception, the~requests that are sent from MZ are stored in memory, so that they can be matched with the~appropriate answers later on. The~requests are periodically checked and the~timed out ones are removed. The~timeout is set to 3 seconds by default. This ensures that the~requests without an~answer are not stored in memory forever.

Therefore, the~MediationZone memory holds the~messages that are currently being processed and queued, but also some older messages. All of this should be reflected in memory usage. Memory consumption during the~real life testing is depicted in Figure~\ref{figure-real-life-memory}. As expected, the~memory usage is quite low, the~minimum is \textit{40MB} and maximum around \textit{140MB}. The~big peaks and drops in the~interpolation are most likely caused by full garbage collections (GCs), whereas the~small ones are minor GCs which remove only young objects. During the~performance and stress tests, the~maximum amount of occupied memory was never higher than \textit{250MB}. In conclusion, the~memory consumption is not an~issue for the~server component.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/real-life-mz-memory.pdf}
\caption{Real-life Profile -- MZ Memory Usage}
\label{figure-real-life-memory}
\end{figure}

\subsection{Couchbase Memory Consumption}

In the~context of the~database, an~interesting metric is the~memory consumption of the~\textit{bucket}, which contains the~PCRF data. Fortunately, Couchbase statistics contain the~memory values for all buckets within the~database. The~memory consumption of the~database from the~real-life test is shown in Figure~\ref{figure-real-life-db-memory}.

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{./img/evaluation/real-life-db-bucket-memory.pdf}
\caption{Real-life Profile -- Couchbase Bucket Memory}
\label{figure-real-life-db-memory}
\end{figure}

The~figure suggests that after a~whole day of server use, the~database accumulates around \textit{500MB} of user data. From the~fact that the~volume grows, we can deduce that the~user records are not deleted right after the~disconnection of the~devices, but stay in the~database for future usage. If we apply the~factor of 10 scaling, which was used on the~test time and scenarios count and scenarios delays, we can estimate that the~production PCRF server would generate around \textit{5GB} of user data per day, probably reused the~next day.
