\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\label{chapter-introduction}

During the~past few years, the~telecommunication business started to massively change and develop in ways that were not really expected some decades ago. Telecommunication is more and more connected with providing internet and data access. This inevitably led to changes in the~architecture of the~telecommunication providers and their infrastructure. A~significant milestone in these changes was the~introduction of the~\textbf{LTE} network standard, more specifically \textbf{IP Multimedia Subsystem} (IMS). Until that point, the~internal telecommunication infrastructure was split into the~voice part and the~data access part, both represented by different approaches to the~network architecture. With the~introduction of LTE, it was decided that the~internal architecture of the~network should be of only one type -- packet switching, or, more specifically, an~IP-based network.

The~decision to use only \textbf{IP-based} network meant dramatical changes in the~network architecture of telecommunication providers and an~introduction of components which were not previously necessary. One of the~biggest challenges was to ensure that calls and other means of communication which used circuit switching in the~previous network standards will retain their prioritized character. The~solution to this problem was the~use of \textbf{QoS-over-IP}, which led to the~use of a~specialized component that assigns QoS attributes to messages. The~component is called PCRF (Policy and Charging Rules Function).

\textbf{PCRF} is a~vital part of an~LTE network, it ensures that audio or video calls will be prioritized in the~IP network, or, in other words, will have a~guaranteed access to the~necessary slice of the~overall network throughput based on the~QoS attributes. This means PCRF must have access to information on all logged in users in the~LTE network and hold the~corresponding profile database entries. Based on the~user information and the~type of the~call, the~QoS attributes can change. As a~critical network component, PCRF must meet stringent performance requirements -- it must be in fact able to serve all users of the~whole telecommunication provider's network.

In this context, having performance statistics, knowing the~performance-related behavior of the~system and knowing potential performance pitfalls is highly desirable -- not only for maintenance but also for predicting future behavior in different situations of the~whole telecommunication system. Unfortunately, measuring performance and searching for possible performance issues can be a~time consuming and therefore costly job. Not mentioning bad situation regarding smart traffic generators which can be out-of-box used for testing purposes. Usually, these tools must be written by the~telecommunication companies themselves, which might result in the~decision to not test the~whole solution properly.

\myvspace

The~topic of this thesis originates with a~major Czech telecommunication provider, who has built an~LTE based network in 2012. The~internal architecture of the~provider, of course, includes the~PCRF component, and the~provider is interested in testing the~performance and performance-related behavior of the~PCRF server.

The~PCRF server in the~LTE infrastructure of the~provider is in operation, with some modifications, for over six years. During this time the~server was obviously tested in production by real users. Regression tests and simple performance tests also exist. However, there is no study or research concerning the~overall performance and tests approximating real-life scenarios are also missing. Remedying this situation is the~goal of this thesis.

\section*{Scope of the~Thesis}

The~initial discussions with the~telecommunication provider concerned only a~basic study of the~performance and performance-related behavior of the~PCRF server. For this task, we needed tests, which were provided in the~form of regression and performance tests. Later, however, it turned out that these tests are not suitable for studying the~behavior of the~system under real-life load. The~synthetic workloads generated by the~tests do not really reflect everyday usage.

To complement the~synthetic tests, the~thesis includes an~implementation of real-life test scenarios in the~form of a~\textbf{traffic generator}, which will be used to execute the~tests and provide data for further research of PCRF behavior and performance. The~implemented solution can be used by the~telecommunication provider for further testing and possibly further development. Considering this, the~implemented traffic generator should be reasonably general and allow to easily implement new testing scenarios.

The~thesis structure reflects the~goals in four main chapters: \textit{Context}, \textit{Analysis}, \textit{Implementation}, and \textit{Evaluation}. The~Context chapter will describe the~LTE architecture and the~position of the~PCRF server. Additionally, it will describe the~current PCRF solution deployed by the~telecommunication provider, together with the~existing testing solutions. The~Analysis chapter will analyze the~tests scenarios and describe the~measurement methods. The~implementation outlines two main entities that warrant attention: the~traffic generator and the~measurement framework.

Finally, the~Evaluation chapter will hold the~evaluation of performed testing. There will be detailed analysis of results from all tested cases accompanied by plots with interesting metrics. The~thesis ends with a glossary of terminology and four appendices. The~first appendix describes files attached to the~thesis and their directory tree. Second and third appendices are user documentation of the~traffic generator and user documentation of the~testing framework. And the last appendix contains detailed description of the~messages which might be sent or received by the~PCRF server
