%%% Abbreviations used in the thesis, if any, including their explanation
%%% In mathematical theses, it could be better to move the list of abbreviations to the beginning of the thesis.
\chapwithtoc{Terminology}

\begin{longtable}{p{27mm}p{109mm}}
\textbf{2G} & 2G is second generation of wireless communication technology which was first used in 1991. \\
\textbf{3G} & 3G is third generation of wireless communication technology specified by ITU in the~IMT-2000. The~first 3G networks were launched after 2001. \\
\textbf{4G} & 4G is fourth generation of wireless communication technology specified by ITU in the~IMT-Advanced. The~first 4G networks were launched in 2009. LTE is considered as a~4G candidate system. \\
\textbf{3GPP} & \textit{The~3rd Generation Partnership Project} \newline 3GPP is a~project used for collaboration between telecommunications standards associations. 3GPP is managing the~specification concerning GSM, UMTS and LTE networks, it will also handles future network specifications based on future telecommunication standards (5G, etc.). \\
\textbf{3GPP TS} & \textit{3GPP Technical Specification} \newline Technical Specification is a~document developed by the~3GPP association. Specifications are numbered and can be referenced by this number. \\
\textbf{AAA} & \textit{Authentication, Authorization and Accounting} \newline AAA is a~family of protocol used for mediation of network access for end-user devices. \\
\textbf{AAR/AAA} & \textit{AA Request, AA Answer} \newline AA messages are types defined within Diameter Gx Application. They are used for the~management of a~call bearer. \\
\textbf{AOP} & \textit{Aspect Oriented Programming} \newline AOP is a~programming paradigm that solves the~separation of concerns by increasing modularity. This is achieved by adding functionality to already existing code. \\
\textbf{APL} & \textit{Analysis Programming Language} \newline APL is domain specific language developed for the~needs of MediationZone. \\
\textbf{ASR/ASA} & \textit{Abort-Session Request/Abort-Session Answer} \newline Abort session request is sent to PCRF in case a~user device lost connection during a~call and the~call has to be properly ended. \\
\textbf{AVP} & \textit{Attribute-Value Pair} \newline AVP is a~basic data representation and it is a~pair with the~name of the~attribute and its value. AVPs are used within Diameter protocol as a~carrier for data in messages. \\
\textbf{CCR/CCA} & \textit{Credit-Control Request/Credit-Control Answer} \newline Control messages are used to manage specific connectivity of end-user devices. For example initial connection, update of the~default bearer or disconnection from the~network. \\
\textbf{Couchbase} & Couchbase is modern highly scalable NoSQL database. \\
\textbf{CSCF} & \textit{Call Session Control Function} \newline CSCF is a~component within IMS which ensures management of calls and process SIP messages from end-user devices. \\
\textbf{Diameter} & Diameter is a~protocol used for AAA, it is a~successor of the~RADIUS protocol. Diameter protocol is used on both Gx and Rx interfaces of the~PCRF server. \\
\textbf{DigitalRoute} & DigitalRoute is Swedish company which developed the~MediationZone agent system. \\
\textbf{DiSL} & DiSL is a~domain specific language for Java bytecode instrumentation. It based on similar concepts as an~AOP programming, but provides more flexible way of code instrumentation. \\
\textbf{DSL} & \textit{Domain Specific Language} \newline DSL is a~specialized language developed for a~particular application. \\
\textbf{EC} & \textit{Execution Context} \newline EC is a~worker server application deployed within the~MediationZone agent system. If EC loses connection to core MZ component, it will stop its execution until again connected. \\
\textbf{ECSA} & \textit{Execution Context Standalone} \newline ECSA is a~worker server application deployed within the~MediationZone agent system. In contrast to EC, ECSA will continue working even if the~connection to core Platform was lost. \\
\textbf{EPC} & \textit{Evolved Packet Core} \newline EPC is a~core part of the~telecommunication network which manages the~user equipment and appropriate communication. It is based only on packet switching for all types of communication, calls are also transferred using packet switching with proper QoS attributes. \\
\textbf{E-UTRAN} & \textit{Evolved Universal Mobile Telecommunications System Terrestrial Radio Access Network} \newline E-UTRAN is a~radio access network specified in context of the~LTE network architecture. \\
\textbf{GC} & \textit{Garbage Collection} \newline GC is an~system for automatic memory management. Garbage collection is automatic and ensures that objects created by a~programmer are properly removed from memory on destruction or when they are not further used. \\
\textbf{GUI} & \textit{Graphical User Interface} \newline GUI is a~type of user interface which is used by users to interact with the~software in a~graphical way rather than simple textual way. \\
\textbf{Gx} & Gx is a~network interface between PCEF and PCRF components. It is based on the~Diameter protocol. \\
\textbf{IANA} & \textit{Internet Assigned Numbers Authority} \newline IANA is a~function provided by a~non-profit corporation. IANA manages IP addresses and numbers used within the~internet. For example port numbers are defined by IANA. \\
\textbf{IEEE} & \textit{Institute of Electrical and Electronics Engineers} \newline IEEE is an~institute responsible for the~technical advancement of computer and electronic engineering. It is also an~association which produces various tutorials and standards. \\
\textbf{IETF} & \textit{Internet Engineering Task Force} \newline IETF is an~organisation which is responsible for proposing internet standards in the~form of RFC documents. \\
\textbf{IMS} & \textit{IP Multimedia Subsystem} \newline IMS is a~separate component which ensures multimedia transfer and management within telecommunication provider network. IMS is based on the~IP protocol as opposed to older media transport systems. \\
\textbf{IP} & \textit{Internet Protocol} \newline IP is a~main communication protocol on network layer used within the~internet. \\
\textbf{jDiameter} & jDiameter is complex framework/library which is used as a~processing interface for Diameter protocol messages. \\
\textbf{LTE} & \textit{Long Term Evolution} \newline LTE is a~standard for wireless communication technology, which is usually presented as a~4G compliant, but does not meet the~needed technical criteria. \\
\textbf{MZ} & \textit{MediationZone} \newline MZ is an~agent system for data mediation developed by the~DigitalRoute company. \\
\textbf{PCC} & \textit{Policy and Charging Control} \newline PCC ensures that provider can control network resources of end-user devices. For example assigning bandwidth and QoS attributes to calls initiated by end-user devices. \\
\textbf{PCEF} & \textit{Policy and Charging Control} \newline One part of the~EPC system is PCEF, which is usually implemented in PGW and ensures allocation of bearers and enforcing of QoS attributes on particular transports. \\
\textbf{PCRF} & \textit{Policy and Charging Rules Function} \newline PCRF is a~part of IMS system and it is a~key part at managing network resources within providers network. It provides policy and charging control of connections between end-user devices and IMS. \\
\textbf{PGW} & \textit{Packet Gateway} \newline PGW is a~general component located at the~borders of networks. In the~EPC context, packet gateway usually ensures PCEF function and therefore serves as a~gate between user devices and core provider network. \\
\textbf{QoS} & \textit{Quality of Service} \newline QoS is used for ensuring the~quality of provided services, for example QoS attributes might be used within IP communication to ensure high throughput of particular messages. \\
\textbf{TCP} & \textit{Transmission Control Protocol} \newline TCP is a~protocol used on a~transport layer which is reliable and maintains a~state of a~connection. \\
\textbf{R} & R is statistical software and programming language used for data processing and plotting of graphs. \\
\textbf{RADIUS} & \textit{Remote Authentication Dial In User Service} \newline RADIUS is a~protocol used for AAA, it is a~predecessor of the~Diameter protocol. \\
\textbf{RAR/RAA} & \textit{Re-Auth Request/Re-Auth Answer} \newline Re-Auth messages can be used on both Gx and Rx interfaces. On the~Gx interface they are for example used for management of call bearers, this includes initial allocation of bearer, its update and destruction. \\
\textbf{RFC} & \textit{Request For Comments} \newline RFC is a~publication from the~technology community. RFCs are used by IETF for defining internet drafts and standards. \\
\textbf{Rx} & Rx is a~network interface between CSCF and PCRF components. It is based on the~Diameter protocol. \\
\textbf{Seagull} & Seagull is a~traffic generator used primarily for protocols within IMS system. \\
\textbf{SPR} & \textit{Subscription Profile Repository} \newline SPR is a~database of all users registered in the~network of the~telecommunication provider. It might be connected to the~PCRF server, which can use this database to control user bearers allocations. \\
\textbf{STR/STA} & \textit{Session-Termination Request/Session-Termination Answer} \newline Session termination request is defined on the Rx interface and it is sent to PCRF in order to destroy a~call bearer. \\
\textbf{UDP} & \textit{User Datagram Protocol} \newline UDP is a~protocol used on a~transport layer which is unreliable and stateless. \\
\textbf{UML} & \textit{Unified Modeling Language} \newline UML is a~general purpose modeling language which is used in software engineering for visualization of a~system design. \\
\textbf{VoLTE} & \textit{Voice over LTE} \newline VoLTE is a~technology for transferring a~voice over LTE network. It is based on the~use of IMS and packet-switching approach to the~transfer. \\
\textbf{XML} & \textit{Extensible Markup Language} \newline XML is a~general markup language, which defines a~set of rules for encoding various data. \\
\textbf{YAML} & \textit{YAML Ain't Markup Language} \newline YAML is a~human readable data serialization language, which might be used for configuration files or data exports. \\
\end{longtable}
