%%% The main file. It contains definitions of basic parameters and includes all other parts.

%% Settings for single-side (simplex) printing
% Margins: left 40mm, right 25mm, top and bottom 25mm
% (but beware, LaTeX adds 1in implicitly)
% \documentclass[12pt,a4paper]{report}
% \setlength\textwidth{145mm}
% \setlength\textheight{247mm}
% \setlength\oddsidemargin{15mm}
% \setlength\evensidemargin{15mm}
% \setlength\topmargin{0mm}
% \setlength\headsep{0mm}
% \setlength\headheight{0mm}
% % \openright makes the following text appear on a right-hand page
% \let\openright=\clearpage

%% Settings for two-sided (duplex) printing
\documentclass[12pt,a4paper,twoside,openright]{report}
\setlength\textwidth{145mm}
\setlength\textheight{247mm}
\setlength\oddsidemargin{14.2mm}
\setlength\evensidemargin{0mm}
\setlength\topmargin{0mm}
\setlength\headsep{0mm}
\setlength\headheight{0mm}
\let\openright=\cleardoublepage

%% Generate PDF/A-2u
\usepackage[a-2u]{pdfx}

%% Character encoding: usually latin2, cp1250 or utf8:
\usepackage[utf8]{inputenc}

%% Prefer Latin Modern fonts
\usepackage{lmodern}

%% Further useful packages (included in most LaTeX distributions)
\usepackage{amsmath}                % extensions for typesetting of math
\usepackage{amsfonts}               % math fonts
\usepackage{amsthm}                 % theorems, definitions, etc.
\usepackage{bbding}                 % various symbols (squares, asterisks, scissors, ...)
\usepackage{bm}                     % boldface symbols (\bm)
\usepackage{graphicx}               % embedding of pictures
\usepackage{fancyvrb}               % improved verbatim environment
\usepackage[square,numbers]{natbib} % citation style AUTHOR (YEAR), or AUTHOR [NUMBER]
\usepackage[nottoc]{tocbibind}      % makes sure that bibliography and the lists
			                          % of figures/tables are included in the table
			                          % of contents
\usepackage{dcolumn}                % improved alignment of table columns
\usepackage{booktabs}               % improved horizontal lines in tables
\usepackage{paralist}               % improved enumerate and itemize
\usepackage[usenames]{xcolor}       % typesetting in color

%% Custom packages
\usepackage{csvsimple,longtable}
\usepackage{seqsplit}
\usepackage{listings}
\usepackage{caption}
\usepackage{rotating}
\usepackage{nameref}
\usepackage{dirtree}
\usepackage{enumitem}
\usepackage{subfig}
\usepackage{float}

%%% Basic information on the thesis

% Thesis title in English (exactly as in the formal assignment)
\def\ThesisTitle{Performance Testing for LTE Infrastructure}

% Author of the thesis
\def\ThesisAuthor{Bc. Martin Polanka}

% Year when the thesis is submitted
\def\YearSubmitted{2018}

% Name of the department or institute, where the work was officially assigned
% (according to the Organizational Structure of MFF UK in English,
% or a full name of a department outside MFF)
\def\Department{Department of Distributed and Dependable Systems}

% Is it a department (katedra), or an institute (ústav)?
\def\DeptType{Department}

% Thesis supervisor: name, surname and titles
\def\Supervisor{prof. Ing. Petr Tůma, Dr.}

% Supervisor's department (again according to Organizational structure of MFF)
\def\SupervisorsDepartment{Department of Distributed and Dependable Systems}

% Study programme and specialization
\def\StudyProgramme{Computer Science}
\def\StudyBranch{ISS}

% An optional dedication: you can thank whomever you wish (your supervisor,
% consultant, a person who lent the software, etc.)
\def\Dedication{%
First and foremost, I would like to thank my thesis supervisor prof. Petr Tůma for his invaluable support throughout the thesis and especially for his numerous ideas and proposed improvements. I would also like to thank Mr. Radim Kalfus and Mr. Lukáš Březina from the major Czech telecommunication provider for their advice and hours of provided consultations.

I highly appreciate all my professors at my Alma Mater for the knowledge they passed to us students and I hope they will continue to do a great job of preparing students for future jobs. Last but not least, my great gratitude goes to my parents who supported me through all the years of my studies and raised me the way they did.
}

% Abstract (recommended length around 80-200 words; this is not a copy of your thesis assignment!)
\def\Abstract{%
In the~past few years, new standards of telecommunication networks brought new approaches to the~internal architecture and introduced new components. One of them is the~PCRF server component which manages an~allocation of bandwidth for all user devices, therefore, it is a~performance sensitive application. Yet there are no suitable smart traffic generators for such server and there is no comprehensive study of implementations. Based on the~server provided by one of the~major Czech telecommunication providers, the~traffic generator for real scenarios and performance testing was designed and implemented. In addition, the~statistics collection from the~server was realized with the~use of instrumentation. Both of these parts were put together in the~form of testing framework which was used for measurements of the~designed test cases. The~results from the measurement were evaluated and describe the~behavior of the~server in a~real-life utilization and also under heavy load. Based on the~evaluation, the~provider can improve the~server implementation and perform further analysis. The~traffic generator can be extended to support more test cases and even reused by different telecommunication providers.
}

% 3 to 5 keywords (recommended), each enclosed in curly braces
\def\Keywords{%
{LTE}, {VoLTE}, {PCRF}, {performance testing}, {performance evaluation}, {traffic generation}
}

%% The hyperref package for clickable links in PDF and also for storing
%% metadata to PDF (including the table of contents).
%% Most settings are pre-set by the pdfx package.
\hypersetup{unicode}
\hypersetup{breaklinks=true}

% Definitions of macros (see description inside)
\include{macros}

% Title page and various mandatory informational pages
\begin{document}
\include{title}

%%% A page with automatically generated table of contents of the master thesis

\tableofcontents

%%% Each chapter is kept in a separate file
\include{preface}
\include{context}
\include{analysis}
\include{implementation}
\include{evaluation}
\include{epilog}

%%% Bibliography
\include{bibliography}

%%% Figures used in the thesis (consider if this is needed)
\listoffigures

%%% Terminology
\include{terminology}

%%% Appendices
\include{appendices}

\openright
\end{document}
