\documentclass[12pt,a4paper]{article}
\usepackage[a-2u]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

\begin{document}

In the past few years, new standards of telecommunication networks brought new approaches to the internal architecture and introduced new components. One of them is the PCRF server component which manages an allocation of bandwidth for all user devices, therefore, it is a performance sensitive application. Yet there are no suitable smart traffic generators for such server and there is no comprehensive study of implementations. Based on the server provided by one of the major Czech telecommunication providers, the traffic generator for real scenarios and performance testing was designed and implemented. In addition, the statistics collection from the server was realized with the use of instrumentation. Both of these parts were put together in the form of testing framework which was used for measurements of the designed test cases. The results from the measurement were evaluated and describe the behavior of the server in a real-life utilization and also under heavy load. Based on the evaluation, the provider can improve the server implementation and perform further analysis. The traffic generator can be extended to support more test cases and even reused by different telecommunication providers.

\end{document}
