\documentclass{beamer}

\usetheme[progressbar=none,sectionpage=simple,background=dark]{metropolis}

\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}

\title{Performance Testing for LTE Infrastructure}
\author{Bc. Martin Polanka}
\date{}
\institute{Department of Distributed and Dependable Systems}
%\titlegraphic{\includegraphics[height=2cm]{../img/logo-en.pdf}}

\begin{document}

\maketitle

\begin{frame}{Motivation}
	\begin{itemize}
		\item Major Czech telecommunication provider
		\item PCRF server within LTE
		\item Smart traffic generation
		\item Performance evaluation
	\end{itemize}
\end{frame}

\begin{frame}[standout]
	\vspace{0.6cm}
	\makebox[\linewidth]{\colorbox{white}{\includegraphics[width=\paperwidth]{../img/lte-architecture-marked.png}}}
\end{frame}

\begin{frame}{PCRF Component in LTE}
	Ensures \alert{prioritization} of calls in IP network\\
	Connected to \alert{PCEF} with \alert{Gx} interface\\
	Connected to \alert{CSCF} with \alert{Rx} interface\\
	Both interfaces uses \alert{Diameter} protocol\\
	\vspace{0.5cm}
	Provider implementation:\\
	\vspace{-0.1cm}
	\begin{itemize}
		\item Implemented in \alert{MediationZone} framework
		\item Agent-based system for data mediation
		\item Visual-like programming with custom DSL
		\item Support for Diameter stack and \alert{Couchbase} storage
		\item Couchbase used as persistent data storage
	\end{itemize}
\end{frame}

\begin{frame}{Thesis Parts}
	\alert{Traffic Generator}\\
	\vspace{0.5cm}	
	\alert{Testing Framework}\\
	\vspace{0.5cm}
	\alert{Tests Evaluation}\\
\end{frame}

\begin{frame}{Traffic Generation}
	Based on a concept of \alert{Scenarios} and \alert{Test Profiles}\\
	\vspace{0.5cm}
	Scenarios:\\
	\vspace{-0.1cm}
	\begin{itemize}
		\item Call Center Employee
		\item Malfunctioning Cell-Phone
		\item Travelling Manager
		\item Classic User
		\item Call Performance Scenario
	\end{itemize}
	Test Profiles:\\
	\vspace{-0.1cm}
	\begin{itemize}
		\item Call performance testing
		\item Stress testing
		\item Basic real-life testing
		\item Big event or catastrophe
	\end{itemize}
\end{frame}

\begin{frame}[standout]
	\makebox[\linewidth]{\colorbox{white}{\includegraphics[height=\paperheight-5pt]{../img/drawio/scenario-classic.png}}}
\end{frame}

\begin{frame}{Traffic Generator}
	\begin{itemize}
		\item Unsatisfactory existing traffic generators
		\item Based on the concept of \alert{Scenarios} and \alert{Test Profiles}
		\item Hard-coded scenarios, configurable test profiles
		\item \textit{\href{https://github.com/Neloop/traffirator}{https://github.com/Neloop/traffirator}}
		\item Developed under \alert{MIT} licence
		\item Uses \alert{jDiameter} library
	\end{itemize}
\end{frame}

\begin{frame}{Testing Framework}
	\begin{itemize}
		\item Set of \alert{shell} scripts which runs designed test profiles
		\item Includes also instrumentation and plotting of results
		\item Instrumentation done with \alert{DiSL}
		\item Plotting with \alert{R} statistical software
	\end{itemize}
\end{frame}

\begin{frame}{Tests Evaluation}
	Based on evaluation of 4 designed test profiles\\
	Evaluated on faculty premises\\
	\vspace{0.3cm}
	\begin{itemize}
		\item Queue based architecture with its disadvantages
		\item Processing of \alert{timed-out} messages
		\item Average process time \alert{0.917 ms}
		\item Database operations overhead \alert{58\%}
		\item \alert{3041} processed messages per second
	\end{itemize}
\end{frame}

\begin{frame}[standout]
	\makebox[\linewidth]{\colorbox{white}{\includegraphics[width=\paperwidth]{../img/evaluation/call-perf-processed.pdf}}}
\end{frame}

\begin{frame}[standout]
	\makebox[\linewidth]{\colorbox{white}{\includegraphics[width=\paperwidth]{../img/evaluation/real-life-process-times-boxplot.pdf}}}
\end{frame}

\begin{frame}{Summary}
	Analysed context of the PCRF component\\
	Analysed traffic generation\\
	Implemented traffic generator\\
	Implemented instrumentation framework\\
	Implemented testing framework with results plotting\\
	Performed evaluation of measured results\\
	\vspace{0.3cm}
	Plans to include \alert{traffirator} in testing of new PCRF solution by the~provider\\
\end{frame}

\end{document}
